<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-Manipulation-Default</SubtypeId>
            </Id>
            <Description>
                [MES Manipulation]

                [FactionOwner:MARO]
                [UseRivalAi:true]
                [RivalAiAnySpawn:false]
                [RivalAiReplaceRemoteControl:true]
                [SkipAirDensityCheck:true]
                [ReplenishSystems:true]
                [DisableDampeners:false]
            </Description>
        </EntityComponent>

    </EntityComponents>
</Definitions>