<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-Trigger-Despawn-T3</SubtypeId>
            </Id>
            <Description>
                [RivalAI Trigger]

                [UseTrigger:true]
                [Type:Despawn]

                [MaxActions:-1] 
                [Actions:QP-MES-Action-Despawn-T3]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-Action-Despawn-T3</SubtypeId>
            </Id>
            <Description>
                [RivalAI Action]

                [UseChatBroadcast:true]
                [ChatData:QP-MES-Chat-Despawn-T3]

                [ForceDespawn:true]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-Chat-Despawn-T3</SubtypeId>
            </Id>
            <Description>
                [RivalAI Chat]
                
                [UseChat:true]
                [StartsReady:true]
                [Chance:100]
                [MaxChats:1]

                [IgnoreAntennaRequirement:true]
                [IgnoredAntennaRangeOverride:6000]
                
                [Author:Maraudeurs T3-Class]
                [Color:Red]
                
                [ChatMessages:Boom !]
                [BroadcastChatType:Chat]
            </Description>
        </EntityComponent>

    </EntityComponents>
</Definitions>