<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-Trigger-PlayerNear-Drone-T1</SubtypeId>
            </Id>
            <Description>
                [RivalAI Trigger]

                [UseTrigger:true]
                [Type:PlayerNear]
        
                [TargetDistance:1000]

                [MaxActions:-1] 
                [Actions:QP-MES-Action-PlayerNear-Drone-T1]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-Action-PlayerNear-Drone-T1</SubtypeId>
            </Id>
            <Description>
                [RivalAI Action]

                [UseChatBroadcast:true]
                [ChatData:QP-MES-Chat-PlayerNear-Drone-T1]
                
                [ChangeBehaviorSubclass:true]
                [NewBehaviorSubclass:Horsefly]
            </Description>	      
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-Chat-PlayerNear-Drone-T1</SubtypeId>
            </Id>
            <Description>
                [RivalAI Chat]
                
                [UseChat:true]
                [StartsReady:true]
                [Chance:100]
                [MaxChats:1]
                [BroadcastRandomly:true]

                [IgnoreAntennaRequirement:true]
                [IgnoredAntennaRangeOverride:6000]
                
                [Author:Drone T1]
                [Color:Red]
                
                [ChatMessages:Mouahaha !]
                [BroadcastChatType:Chat]
                
                [ChatMessages:On va t'éclater, {PlayerName} !]
                [BroadcastChatType:Chat]
                
                [ChatMessages:Envoyez-le dans le Deadspace !]
                [BroadcastChatType:Chat]
                
                [ChatMessages:Heeeeyaaaa!!!]
                [BroadcastChatType:Chat]
                
                [ChatMessages:À MORT!!!]
                [BroadcastChatType:Chat]
                
                [ChatMessages:Pour les Maraudeurs !]
                [BroadcastChatType:Chat]
            </Description>
        </EntityComponent>

    </EntityComponents>
</Definitions>