<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-Trigger-CallDespawn-T2</SubtypeId>
            </Id>
            <Description>
                [RivalAI Trigger]

                [UseTrigger:false]
                [Type:Timer]

                [MinCooldownMs:5000]
                [MaxCooldownMs:6000]

                [MaxActions:-1]
                [Actions:QP-MES-Action-CallDespawn-T2]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-Action-CallDespawn-T2</SubtypeId>
            </Id>
            <Description>
                [RivalAI Action]

                [UseChatBroadcast:true]
                [ChatData:QP-MES-Chat-CallDespawn-T2]

                [ForceDespawn:true]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-Chat-CallDespawn-T2</SubtypeId>
            </Id>
            <Description>
                [RivalAI Chat]
                
                [UseChat:true]
                [StartsReady:true]
                [Chance:100]
                [MaxChats:100]
                
                [Author:Maraudeurs T2-Class]
                [Color:Red]
                
                [ChatMessages:Call despawn !]
                [ChatAudio:GreetingSoundId-A]
                [BroadcastChatType:Chat]
            </Description>
        </EntityComponent>

    </EntityComponents>
</Definitions>