<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-ZoneCondition-Maraudeurs-T1</SubtypeId>
            </Id>
            <Description>
                [MES Zone Conditions]

                [ZoneName:QP-MES-Zone-Maraudeurs]
                [MinDistanceFromZoneCenter:500000]
                [MaxDistanceFromZoneCenter:600000]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-ZoneCondition-Maraudeurs-T2</SubtypeId>
            </Id>
            <Description>
                [MES Zone Conditions]

                [ZoneName:QP-MES-Zone-Maraudeurs]
                [MinDistanceFromZoneCenter:400000]
                [MaxDistanceFromZoneCenter:500000]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-ZoneCondition-Maraudeurs-T3</SubtypeId>
            </Id>
            <Description>
                [MES Zone Conditions]

                [ZoneName:QP-MES-Zone-Maraudeurs]
                [MinDistanceFromZoneCenter:300000]
                [MaxDistanceFromZoneCenter:400000]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-ZoneCondition-Maraudeurs-T4</SubtypeId>
            </Id>
            <Description>
                [MES Zone Conditions]

                [ZoneName:QP-MES-Zone-Maraudeurs]
                [MinDistanceFromZoneCenter:200000]
                [MaxDistanceFromZoneCenter:300000]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-ZoneCondition-Maraudeurs-T5</SubtypeId>
            </Id>
            <Description>
                [MES Zone Conditions]

                [ZoneName:QP-MES-Zone-Maraudeurs]
                [MinDistanceFromZoneCenter:100000]
                [MaxDistanceFromZoneCenter:200000]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-ZoneCondition-Maraudeurs-TBoss</SubtypeId>
            </Id>
            <Description>
                [MES Zone Conditions]

                [ZoneName:QP-MES-Zone-Maraudeurs]
                [MinDistanceFromZoneCenter:0]
                [MaxDistanceFromZoneCenter:100000]
            </Description>
        </EntityComponent>

    </EntityComponents>
</Definitions>