<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-Zone-Maraudeurs</SubtypeId>
            </Id>
            <Description>
                [MES Zone]

                [PublicName:QP-MES-Zone-Maraudeurs]

                [Active:true]
                [Persistent:true]
                [Strict:true]

                [Coordinates:{X:1 Y:1 Z:1}]
                [Radius:600000]

                [UseLimitedFactions:true]
                [Factions:MARO]

                [UseZoneAnnounce:true]
                [ZoneEnterAnnounce:Vous entrez dans le territoire des Maraudeurs, faites attention !!]
                [ZoneLeaveAnnounce:Vous sortez du territoire des Maraudeurs.]
            </Description>
        </EntityComponent>

    </EntityComponents>
</Definitions>