<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>
    
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-ZoneCondition-Portail</SubtypeId>
            </Id>
            <Description>
                [MES Zone Conditions]
        
                [ZoneName:QP-MES-Zone-Portail]
                [NoSpawnZone:true]
            </Description>
        </EntityComponent>

    </EntityComponents>
</Definitions>