<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ContainerTypes>

        <ContainerType CountMin="4" CountMax="4">
            <Id>
                <TypeId>ContainerTypeDefinition</TypeId>
                <SubtypeId>QP-MES-Loot-Maraudeurs-T4</SubtypeId>
            </Id>
            <Items>
                <Item AmountMin="125" AmountMax="175">
                    <Frequency>1000</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Composant_NPC1</SubtypeId>
                    </Id>
                </Item>   
                <Item AmountMin="4" AmountMax="4">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Puce_Tech</SubtypeId>
                    </Id>
                </Item>  
                <Item AmountMin="1" AmountMax="11">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Puce_compo</SubtypeId>
                    </Id>
                </Item> 
                <Item AmountMin="1200" AmountMax="1400">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Bismuth</SubtypeId>
                    </Id>
                </Item> 
                <Item AmountMin="400" AmountMax="500">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Opal</SubtypeId>
                    </Id>
                </Item> 
                <Item AmountMin="1" AmountMax="2">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Puce_Opale</SubtypeId>
                    </Id>
                </Item>
            </Items>
        </ContainerType>

    </ContainerTypes>
</Definitions>