<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>QP-MES-Behaviour-T3</SubtypeId>
        </Id>
        <Description>
            [RivalAI Behavior]

            [BehaviorName:Hunter]

            [AutopilotData:QP-MES-Autopilot-T3]

            [TargetData:QP-MES-Target-Default]
            [WeaponSystem:QP-MES-Weapon-Default]
            
            [Triggers:QP-MES-Trigger-Spawned-T3]
            [Triggers:QP-MES-Trigger-PlayerNear-T3]
            [Triggers:QP-MES-Trigger-Compromised-T3]
            [Triggers:QP-MES-Trigger-CallDespawn-T3]
            [Triggers:QP-MES-Trigger-Despawn-T3]

            [HorseFighterTimeApproaching:2000]
            [HorseFighterTimeEngaging:2000]

            [EngageOnTargetLineOfSight:true]
            [EngageOnWeaponActivation:true]

            [UsePlayerDistanceTimer:true]
            [PlayerDistanceTimerTrigger:120]
            [PlayerDistanceTrigger:9000]

            [RetreatDespawnDistance:8000]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>QP-MES-Autopilot-T3</SubtypeId>
        </Id>
        <Description>
            [RivalAI Autopilot]

            [DisableInertiaDampeners:false]
            [SlowDownOnWaypointApproach:true]
            [WaypointTolerance:80]

            [UseProjectileLeadPrediction:true]

            [UseVelocityCollisionEvasion:true]
            [CollisionEvasionWaypointDistance:800]
            [CollisionEvasionResumeTime:5]
            [CollisionEvasionResumeDistance:700]
    
            [PadDistanceFromTarget:300]

            [OffsetSpaceMinDistFromTarget:600]
            [OffsetSpaceMaxDistFromTarget:800]

            [LimitRotationSpeed:true]
            [MaxRotationMagnitude:0.2]

            [AllowStrafing:true]
            [StrafeMinDurationMs:1000]
            [StrafeMaxDurationMs:1500]
            [StrafeSpeedCutOff:45]
        </Description>
    </EntityComponent>
    
  </EntityComponents>
</Definitions>