<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>QP-MES-Behaviour-Drone-T1</SubtypeId>
        </Id>
        <Description>
            [RivalAI Behavior]

            [BehaviorName:Hunter]

            [AutopilotData:QP-MES-Autopilot-Drone-T1]

            [TargetData:QP-MES-Target-Default]
            [WeaponSystem:QP-MES-Weapon-Default]
            
            [Triggers:QP-MES-Trigger-PlayerNear-Drone-T1]
            [Triggers:QP-MES-Trigger-Compromised-Drone-T1]

            [HorseFighterTimeApproaching:2000]
            [HorseFighterTimeEngaging:2000]

            [EngageOnTargetLineOfSight:true]
            [EngageOnWeaponActivation:true]

            [UsePlayerDistanceTimer:true]
            [PlayerDistanceTimerTrigger:120]
            [PlayerDistanceTrigger:9000]

            [RetreatDespawnDistance:8000]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>QP-MES-Autopilot-Drone-T1</SubtypeId>
        </Id>
        <Description>
            [RivalAI Autopilot]

            [DisableInertiaDampeners:false]
            [SlowDownOnWaypointApproach:true]
            [ExtraSlowDownDistance:400]
            [WaypointTolerance:100]

            [UseProjectileLeadPrediction:true]

            [UseVelocityCollisionEvasion:true]
            [CollisionEvasionWaypointDistance:350]
            [CollisionEvasionResumeTime:10]
            [CollisionEvasionResumeDistance:100]
    
            [PadDistanceFromTarget:300]

            [OffsetSpaceMinDistFromTarget:500]
            [OffsetSpaceMaxDistFromTarget:700]

            [LimitRotationSpeed:true]
            [MaxRotationMagnitude:1]

            [AllowStrafing:true]
            [StrafeMinDurationMs:1000]
            [StrafeMaxDurationMs:1500]
            [StrafeSpeedCutOff:45]
        </Description>
    </EntityComponent>
    
  </EntityComponents>
</Definitions>