<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-Manipulation-Thrust-T4</SubtypeId>
            </Id>
            <Description>
                [MES Manipulation]

                [UseBlockReplacerProfile:true]
                [IgnoreGlobalBlockReplacer:true]
                [BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Hydro]

                [ConfigureSpecialNpcThrusters:true]

                [RestrictNpcIonThrust:true]
                [NpcIonThrustForceMultiply:12]
                [NpcIonThrustPowerMultiply:0.001]

                [RestrictNpcHydroThrust:true]
                [NpcHydroThrustForceMultiply:12]
                [NpcHydroThrustPowerMultiply:0.001]

                [SetNpcGyroscopeMultiplier:true]
                [NpcGyroscopeMultiplier:1]
            </Description>
        </EntityComponent>

    </EntityComponents>
</Definitions>