<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-Trigger-Compromised-T3</SubtypeId>
            </Id>
            <Description>
                [RivalAI Trigger]

                [UseTrigger:true]
                [Type:Compromised]

                [EnableTriggers:true]
                [EnableTriggerNames:QP-MES-Trigger-CallDespawn-T3]
                [ManuallyActivateTrigger:true]
                [ForceManualTriggerActivation:true]
                [ManuallyActivatedTriggerNames:QP-MES-Trigger-CallDespawn-T3]

                [MaxActions:-1] 
                [Actions:QP-MES-Action-Compromised-T3]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-Action-Compromised-T3</SubtypeId>
            </Id>
            <Description>
                [RivalAI Action]

                [UseChatBroadcast:true]
                [ChatData:QP-MES-Chat-Compromised-T3]

                [ChangeAutopilotSpeed:true]
                [NewAutopilotSpeed:0]
                [StopAllRotation:true]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-Chat-Compromised-T3</SubtypeId>
            </Id>
            <Description>
                [RivalAI Chat]
                
                [UseChat:true]
                [StartsReady:true]
                [Chance:100]
                [MaxChats:1]

                [IgnoreAntennaRequirement:true]
                [IgnoredAntennaRangeOverride:6000]
                
                [Author:Maraudeurs T3-Class]
                [Color:Red]
                
                [ChatMessages:Bzzzzt....... Arrivée des renforts dans 10 minutes !]
                [ChatAudio:GreetingSoundId-A]
                [BroadcastChatType:Chat]
            </Description>
        </EntityComponent>

    </EntityComponents>
</Definitions>