<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Factions>

        <!-- /MES.Spawn.ForceSpawnTimer.SpaceCargoShip -->

		<Faction Tag="MARO" Founder="Chef Maraudeur">
			<Id>
				<TypeId>MyObjectBuilder_FactionDefinition</TypeId>
				<SubtypeId>MARO</SubtypeId>
			</Id>
			<DisplayName>Maraudeurs</DisplayName>
			<IsDefault>true</IsDefault>
			<DefaultRelation>Enemies</DefaultRelation>
			<AcceptHumans>false</AcceptHumans>
			<AutoAcceptMember>false</AutoAcceptMember>
			<Type>None</Type>
			<DiscoveredByDefault>true</DiscoveredByDefault>
		</Faction>

		<Faction Tag="SCRP" Founder="Jarl Scrappy">
			<Id>
				<TypeId>MyObjectBuilder_FactionDefinition</TypeId>
				<SubtypeId>SCRP</SubtypeId>
			</Id>
			<DisplayName>Guilde des ferrailleurs</DisplayName>
			<IsDefault>true</IsDefault>
			<DefaultRelation>Friends</DefaultRelation>
			<AcceptHumans>false</AcceptHumans>
			<AutoAcceptMember>false</AutoAcceptMember>
			<Type>None</Type>
			<DiscoveredByDefault>true</DiscoveredByDefault>
		</Faction>
        
	</Factions>
</Definitions>
