<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ContainerTypes>

        <ContainerType CountMin="4" CountMax="4">
            <Id>
                <TypeId>ContainerTypeDefinition</TypeId>
                <SubtypeId>QP-MES-Loot-Maraudeurs-T2</SubtypeId>
            </Id>
            <Items>
                <Item AmountMin="75" AmountMax="125">
                    <Frequency>1000</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Composant_NPC1</SubtypeId>
                    </Id>
                </Item>   
                 <Item AmountMin="2" AmountMax="2">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Puce_Tech</SubtypeId>
                    </Id>
                </Item>  
                <Item AmountMin="1" AmountMax="7">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Puce_compo</SubtypeId>
                    </Id>
                </Item> 
                <Item AmountMin="800" AmountMax="1000">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Bismuth</SubtypeId>
                    </Id>
                </Item> 
                <Item AmountMin="200" AmountMax="300">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Opal</SubtypeId>
                    </Id>
                </Item> 


            </Items>
        </ContainerType>

    </ContainerTypes>
</Definitions>