<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-Trigger-Spawned-TBoss</SubtypeId>
            </Id>
            <Description>
                [RivalAI Trigger]

                [UseTrigger:true]
                [Type:Session]

                [MaxActions:-1] 
                [Actions:QP-MES-Action-Spawned-TBoss]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-Action-Spawned-TBoss</SubtypeId>
            </Id>
            <Description>
                [RivalAI Action]

                [UseChatBroadcast:true]
                [ChatData:QP-MES-Chat-Spawned-TBoss]
            </Description>	      
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-Chat-Spawned-TBoss</SubtypeId>
            </Id>
            <Description>
                [RivalAI Chat]
                
                [UseChat:true]
                [StartsReady:true]
                [Chance:100]
                [MaxChats:1]
                
                [Author:Maraudeur TBoss-Class]
                [Color:Red]
                
                [ChatMessages:Cible en vue.]
                [BroadcastChatType:Chat]
            </Description>
        </EntityComponent>

    </EntityComponents>
</Definitions>