<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>QP-MES-SpawnGroup-Maraudeurs-TBoss</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                
                [SpawnConditionsProfiles:QP-MES-SpawnCondition-Maraudeurs-TBoss]
                [ManipulationProfiles:QP-MES-Manipulation-Default]
                [ManipulationProfiles:QP-MES-Manipulation-Thrust-TBoss]

                [SpaceCargoShip:true]
                [SpaceRandomEncounter:false]

                [ZoneConditions:QP-MES-ZoneCondition-Maraudeurs-TBoss]
                
                [FactionOwner:MARO]
			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Maraudeur T5-Class">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>80.0</Speed>
                    <Behaviour>QP-MES-Behaviour-TBoss</Behaviour>
                    <BehaviourActivationDistance>8000</BehaviourActivationDistance>
				</Prefab>
				<Prefab SubtypeId="Drone T-1">
					<Position>
						<X>200.0</X>
						<Y>200.0</Y>
						<Z>200.0</Z>
					</Position>
					<Speed>80.0</Speed>
                    <Behaviour>QP-MES-Behaviour-Drone-T1</Behaviour>
                    <BehaviourActivationDistance>8000</BehaviourActivationDistance>
				</Prefab>
				<Prefab SubtypeId="Drone T-1">
					<Position>
						<X>400.0</X>
						<Y>400.0</Y>
						<Z>400.0</Z>
					</Position>
					<Speed>80.0</Speed>
                    <Behaviour>QP-MES-Behaviour-Drone-T1</Behaviour>
                    <BehaviourActivationDistance>8000</BehaviourActivationDistance>
				</Prefab>
				<Prefab SubtypeId="Drone T-1">
					<Position>
						<X>-200.0</X>
						<Y>-200.0</Y>
						<Z>-200.0</Z>
					</Position>
					<Speed>80.0</Speed>
                    <Behaviour>QP-MES-Behaviour-Drone-T1</Behaviour>
                    <BehaviourActivationDistance>8000</BehaviourActivationDistance>
				</Prefab>
				<Prefab SubtypeId="Drone T-1">
					<Position>
						<X>-400.0</X>
						<Y>-400.0</Y>
						<Z>-400.0</Z>
					</Position>
					<Speed>80.0</Speed>
                    <Behaviour>QP-MES-Behaviour-Drone-T1</Behaviour>
                    <BehaviourActivationDistance>8000</BehaviourActivationDistance>
				</Prefab>
				<Prefab SubtypeId="Drone T-1">
					<Position>
						<X>600.0</X>
						<Y>600.0</Y>
						<Z>600.0</Z>
					</Position>
					<Speed>80.0</Speed>
                    <Behaviour>QP-MES-Behaviour-Drone-T1</Behaviour>
                    <BehaviourActivationDistance>8000</BehaviourActivationDistance>
				</Prefab>
				<Prefab SubtypeId="Drone T-1">
					<Position>
						<X>-600.0</X>
						<Y>-600.0</Y>
						<Z>-600.0</Z>
					</Position>
					<Speed>80.0</Speed>
                    <Behaviour>QP-MES-Behaviour-Drone-T1</Behaviour>
                    <BehaviourActivationDistance>8000</BehaviourActivationDistance>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

	</SpawnGroups>
</Definitions>