<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-SpawnCondition-Maraudeurs-TBoss</SubtypeId>
            </Id>
            <Description>
                [MES Spawn Conditions]

                [SpaceCargoShip:true]

                [UsePlayerCountCheck:true]
                [PlayerCountCheckRadius:5000]
                [MinimumPlayers:1]

                [ZoneConditions:QP-MES-ZoneCondition-Maraudeurs-TBoss]
                
                [FactionOwner:MARO]
            </Description>
        </EntityComponent>

    </EntityComponents>
</Definitions>