<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-Trigger-PlayerNear-T5</SubtypeId>
            </Id>
            <Description>
                [RivalAI Trigger]

                [UseTrigger:true]
                [Type:PlayerNear]
        
                [TargetDistance:1000]

                [MaxActions:-1] 
                [Actions:QP-MES-Action-PlayerNear-T5]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-Action-PlayerNear-T5</SubtypeId>
            </Id>
            <Description>
                [RivalAI Action]

                [ChangeAutopilotSpeed:true]
                [NewAutopilotSpeed:40]
                
                [ChangeBehaviorSubclass:true]
                [NewBehaviorSubclass:Horsefly]
                
                [ChangeTargetProfile:true]
                [NewTargetProfileId:QP-MES-Target-GridPlayer]
                [RefreshTarget:true]

                [UseChatBroadcast:true]
                [ChatData:QP-MES-Chat-PlayerNear-T5]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-Chat-PlayerNear-T5</SubtypeId>
            </Id>
            <Description>
                [RivalAI Chat]
                
                [UseChat:true]
                [StartsReady:true]
                [Chance:100]
                [MaxChats:1]

                [IgnoreAntennaRequirement:true]
                [IgnoredAntennaRangeOverride:6000]
                
                [Author:Maraudeur T5-Class]
                [Color:Red]
                
                [ChatMessages:À l'attaque!]
                [BroadcastChatType:Chat]
            </Description>
        </EntityComponent>

    </EntityComponents>
</Definitions>