<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>QP-MES-Weapon-Default</SubtypeId>
            </Id>
            <Description>
                [RivalAI Weapons]

                [UseStaticGuns:true]
                [UseTurrets:true]

                [UseAmmoReplenish:true]
                [AmmoReplenishClipAmount:15]
            </Description>
        </EntityComponent>

    </EntityComponents>
</Definitions>
